# StackApp

./: StackApp.sln
StackApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackApp.csproj
StackApp/Model/: Contexts.cs  Node.cs  Stack.cs
StackApp/Model/Shapes/: NodeBlock.cs
StackApp/View/Windows/: ArrayWindow.xaml  ArrayWindow.xaml.cs  DocsQWindow.xaml  DocsQWindow.xaml.cs  LinkedListWindow.xaml  LinkedListWindow.xaml.cs  SelectedNameLoadDialog.xaml  SelectedNameLoadDialog.xaml.cs  selectNameDialog.xaml  selectNameDialog.xaml.cs
StackApp/ViewModel/: ArrayVM.cs  BaseViewModel.cs  LinkedListVM.cs
StackApp/ViewModel/ArrayMethods/: ArrayNodeMethods.cs  ArrayStackMethods.cs
StackApp/ViewModel/Commands/ArrayCommands/: ArrayClearCommand.cs  ArrayLoadStackCommand.cs  ArrayPopCommand.cs  ArrayPushCommand.cs  ArraySaveStackCommand.cs
StackApp/ViewModel/Commands/LinkedListCommands/: LinkedListClearCommand.cs  LinkedListLoadStackCommand.cs  LinkedListPopCommand.cs  LinkedListPushCommand.cs  LinkedListSaveStackCommand.cs
StackApp/ViewModel/Converters/: OffsetConverter.cs
StackApp/ViewModel/Helpers/: CanvasHelper.cs  DatabaseHelper.cs  LinkPointHelper.cs
StackApp/ViewModel/LinkedListMethods/: LinkedListNodeMethods.cs  LinkedListStackMethods.cs
